<!DOCTYPE html>
<html lang="en-US">
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110819624-2"></script>
	<!-- Google Tag Manager -->
	<script>     if(location.hostname === 'svandis.io'){
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-W9LJC32')}</script>
	<!-- End Google Tag Manager -->
	<script>
      window.dataLayer = window.dataLayer || [];
	</script>

	<script>
      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());
      gtag('config', 'UA-110819624-2');
      gtag('event', 'form_submit', 'Podio form');
	</script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Podio</title>
    <meta name="description" content="Podio WebForm">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" media="all" href="../css/webforms.css" class="section-webforms">

    <link rel="stylesheet" media="all" href="../css/clean.css" class="section-clean">

    <link rel="stylesheet" href="../css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    <link href="../css/css" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="../img/favicon.ico"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
          integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <![endif]-->

    <style type="text/css">
        .container {
            font-family: Lato, sans-serif;
            background-image: url(https://svandis.io/img/podio_bg.png);
            background-repeat: no-repeat;
            background-size: contain;
            padding-top: 220px;
            max-width: 563px;
            text-align: center;
        }

        .webforms__label {
            font-size: 16px;
            font-weight: 200;
        }

        .webforms input[type="text"],
        .webforms input[type="number"],
        .webforms input[type="email"] {
            height: 39px;
            border-radius: 0;
            font-size: 16px;
            color: #333;
            padding-left: 18px;
            padding-right: 18px;
        }

        .form-control:focus,
        .Select-control .Select-placeholder:focus,
        .webforms .relationship-select-field .Select div:focus {
            border-color: #0634a5;
            border-width: 2px;
            box-shadow: none;
            outline: none;
        }

        .help-block {
            color: #333;
            font-size: 14px;
            font-weight: 100;
            margin-top: -5px;
        }

        .webforms .relationship-select-field .Select,
        .webforms .relationship-select-field .Select div,
        .webforms .relationship-select-field .Select input,
        .webforms .relationship-select-field .Select span {
            border-radius: 0;
        }

        .webforms__submit-box.form-group {
            text-align: center;
        }

        .webforms__submit-box button {
            min-width: 175px;
            height: 46px;
            text-transform: uppercase;
            font-size: 16px;
            letter-spacing: 1px;
            background-color: #0634a5;
            border-radius: 25px;
            transition: all 0.3s;
        }

        .webforms__submit-box button:hover,
        .webforms__submit-box button:active,
        .webforms__submit-box button.active {
            background-color: #181818;
        }

        .webforms__submit-box button:focus {
            outline: none;
        }

        .webforms .relationship-select-field .Select,
        .webforms .relationship-select-field .Select div,
        .webforms .relationship-select-field .Select input,
        .webforms .relationship-select-field .Select span {
            font-size: 16px;
        }

        .form-control {
            height: 39px;
            font-size: 16px;
        }

        .podio-webform-container {
            display: none;
        }

        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 24px;
            margin-bottom: 50px;
        }

        .social-icon {
            width: 38px;
            height: 38px;
            background-color: #181818;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 18px;
            margin: 0 10px;
        }

        .social-section{
            padding: 1.8em 0;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .social-icons-list{
            display: flex;
            justify-content: center;
            list-style: none;
        }

        li a:hover, li a:focus {
            color: white;
            text-decoration: none;
        }

        p{
            font-size: 16px;
        }
    </style>

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W9LJC32"
				  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="container">
        <h1>感谢您申请！</h1>
        <p>您的信息将被在考虑中，我们会尽快回复，以提供更多详细信息。</p>
        <p>此外，请继续关注并通过我们的社交媒体渠道加入Svandis社区：</p>
        <div id="thank-you-page" class="social-section">
            <ul class="social-icons-list">
                <li>
                    <a class="social-icon" href="https://t.me/svandis_chatroom" target="_blank">
                        <i class="fab fa-telegram"></i></a>
                </li>
                <li><a class="social-icon" href="https://t.me/svandisio" target="_blank">
                    <i class="fab fa-telegram-plane"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/svandisio" class="social-icon" target="_blank">
                        <i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://medium.com/svandis" class="social-icon" target="_blank">
                        <i class="fab fa-medium-m"></i></a>
                </li>
                <li>
                    <a class="social-icon" href="https://www.reddit.com/r/Svandis/" target="_blank">
                        <i class="fab fa-reddit-alien"></i></a>
                </li>
            </ul>
        </div>

        <a href="https://svandis.io/">&lt; 返回主页</a>
    </div>


</body></html>